<?xml version='1.0' encoding='utf-8'?>
<resources>
    <string name="app_name">Centrimlife Staff</string>
    <string name="title_activity_main">Centrim staff</string>
    <string name="package_name">com.ecaret.centrimstaff</string>
    <string name="custom_url_scheme">com.ecaret.centrimstaff</string>
</resources>
